group            = com.bluepapa32.gradle.plugins
archivesBaseName = gradle-watch-plugin
version          = 0.1.0

org.gradle.daemon   = true
org.gradle.parallel = true

mavenRepository = build/tmp/maven
