group            = com.bluepapa32
archivesBaseName = gradle-watch-plugin
version          = 0.2.0-SNAPSHOT

description      = Gradle Watch Plugin

org.gradle.daemon   = true
org.gradle.parallel = true

