group            = com.bluepapa32
archivesBaseName = gradle-watch-plugin
version          = 0.1.0

description      = Gradle Watch Plugin

org.gradle.daemon   = true
org.gradle.parallel = true

mavenRepository = build/tmp/maven
